# VTB-test-task

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/by/vtb/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/vtb/test/: MainActivity.kt  VtbTestApplication.kt
app/src/main/java/by/vtb/test/data/: Mapper.kt  VideoRepositoryImpl.kt
app/src/main/java/by/vtb/test/data/local/: CachedVideo.kt  CachedVideoImpl.kt
app/src/main/java/by/vtb/test/data/network/: VideoService.kt
app/src/main/java/by/vtb/test/data/network/model/: ResultsVideoLinksPayload.kt  VideoLinksPayload.kt
app/src/main/java/by/vtb/test/di/: AppComponent.kt  AppModule.kt  AppModuleBind.kt  DispatcherModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/by/vtb/test/di/vm/: AssistedSavedStateViewModelFactory.kt  InjectingSavedStateViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/by/vtb/test/domain/: VideoRepository.kt
app/src/main/java/by/vtb/test/domain/model/: VideoLinks.kt
app/src/main/java/by/vtb/test/extention/: DI.kt  Various.kt  View.kt
app/src/main/java/by/vtb/test/local/: CachedVideo.kt  CachedVideoImpl.kt
app/src/main/java/by/vtb/test/network/: VideoLinksService.kt  VideoService.kt
app/src/main/java/by/vtb/test/network/model/: ResultsVideoLinksPayload.kt  VideoLinksPayload.kt
app/src/main/java/by/vtb/test/presentation/: MainActivity.kt
app/src/main/java/by/vtb/test/presentation/base/: BaseFragment.kt  UiState.kt
app/src/main/java/by/vtb/test/presentation/pager/: VideoLinksFragment.kt  VideoLinksPagerAdapter.kt  VideoLinksViewModel.kt
app/src/main/java/by/vtb/test/presentation/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/java/by/vtb/test/repository/: Mapper.kt  VideoLinksRepository.kt  VideoLinksRepositoryImpl.kt  VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/by/vtb/test/repository/model/: VideoLinks.kt
app/src/main/java/by/vtb/test/ui/: MainActivity.kt  UiState.kt
app/src/main/java/by/vtb/test/ui/base/: BaseFragment.kt  UiState.kt
app/src/main/java/by/vtb/test/ui/pager/: VideoLinksFragment.kt  VideoLinksPagerAdapter.kt  VideoLinksViewModel.kt
app/src/main/java/by/vtb/test/ui/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_video.xml  fragment_video_links.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/vtb/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
