# gradle config
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.configureondemand=false
org.gradle.script.lang.kotlin.accessors.auto=true
org.gradle.project.org.gradle.kotlin.dsl.caching.buildcache=true
# kotlin config
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
# android gradle plugin config
android.databinding.incremental=true
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
